<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./cssfile.css">
        <style>

            div{
                height : 100%;
                float:left;
            }

            /* 모든기기공통 CSS */
            body{ background-color: orange; }

            /* desktop 규격 */
            @media screen and (min-width: 1024px){
                body{ background-color: lightblue; }
            }

            /* tablet 규격 */
            @media screen and (max-width: 1023px){
                body{ background-color: pink; }
            }

            /* mobile 규격 */
            @media screen and (max-width: 767px){
                body{ background-color: navy; }
            }
        </style>
        
    </head>
    <body>
        <div class="grid1"><div class="" style="color: #ffffff;">KDS</div>
            <div class="" "><a href="개발자조회.html" style="color: #ffffff;">개발자관리</a></div>
            <div class="" "><a href="개발자조회.html" style="color: #ffffff;">개발자조회</a></div>
            <div class="" "><a href="개발자별 계약서 조회.html" style="color: #ffffff;">개발자별 계약서 조회</a></div>
            <div class="" "><a href="개발자별 계약서 조회.html" style="color: #ffffff;"></a>고객사관리</a></div>
            <div class="" "><a href="개발자별 계약서 조회.html" style="color: #ffffff;"></a>프로젝트관리</a></div>
            <div class="" "><a href="개발자별 계약서 조회.html" style="color: #ffffff;"></a>입출금관리</a></div>
            <div class="" "><a href="개발자별 계약서 조회.html" style="color: #ffffff;"></a>세금계산서관리</a></div>
            <div class="" "><a href="개발자별 계약서 조회.html" style="color: #ffffff;"></a>원천세관리</a></div>
            <div class="" "><a href="기기관리.html" style="color: #ffffff;"></a>기기관리</a></div>
        </div>
        
        <div class="grid2">둘</div>
    </body>
</html>
